{
  "name": "cli-apps",
  "version": "1.0.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build:all": "turbo build",
    "lint:all": "turbo lint",
    "lint:fix:all": "yarn workspaces foreach --all run lint --fix",
    "test:all": "turbo test",
    "clean": "rm -rf ./node_modules ./packages/*/node_modules"
  },
  "devDependencies": {
    "turbo": "^1.10.16"
  },
  "packageManager": "yarn@4.0.2"
}
